{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rewriteRelativeImportExtensions": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@score/i18n": [
        "packages/i18n/src"
      ],
      "@score/i18n/*": [
        "packages/i18n/src/*"
      ],
      "@score/shared": [
        "packages/shared/src"
      ],
      "@score/ui": [
        "packages/ui/src"
      ],
      "@score/ui/*": [
        "packages/ui/src/*"
      ]
    }
  }
}
